ManifestFileVersion: 0
CRC: 1813132997
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 767e3d88f95903b326250addb08048d3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 767e3d88f95903b326250addb08048d3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Sprites/spanch_bob.jpg
Dependencies: []
